@import '../../styles/vars';
.cards {
    position: relative;
    padding-bottom: 45px;
    &__wrap {
        display: grid;
        grid-template-columns: 650px 425px;
        column-gap: 25px;
    }
    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(3, 319px);
        row-gap: 30px;
        column-gap: 25px;
        grid-auto-rows: 319px;
    }
    &__btn {
        position: relative;
        margin-top: 45px;
        width: 170px;
        height: 38px;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        text-transform: uppercase;
        color: #fff;
        background-color: $red;
        border: none;
        cursor: pointer;
        &::before {
            position: absolute;
            content: '';
            width: 25px;
            height: 10px;
            top: 0;
            left: -10px;
            background-color: #fff;
            transform: rotate(-45deg);
        }
        &::after {
            position: absolute;
            content: '';
            width: 25px;
            height: 10px;
            bottom: 0;
            right: -10px;
            background-color: #fff;
            transform: rotate(-45deg);
        }
    }
}

.char-bg {
    position: absolute;
    right: 200px;
    bottom: 0;
    z-index: -10;
}

@media (max-width: 1200px) {
    .cards {
        &__wrap {
            // justify-content: space-between;
        }
        &__list {
            grid-template-columns: repeat(2, 220px);
        }
    }
    .char-bg {
        right: 0;
    }
}
@media (max-width: 992px) {
    .cards {
        &__list {
            grid-template-columns: repeat(2, 160px);
        }
    }
}
@media (max-width: 768px) {
    .cards {
        margin-top: 215px;
        &__list {
            grid-template-columns: 1fr;
        }
    }
}
@media (max-width: 567px) {
    .cards {
        margin-top: 85px;
        &__list {
            grid-template-columns: 1fr;
        }
    }
    .char-bg {
        display: none;
    }
}