@import '../../styles/vars';
.card-info {
    padding: 25px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
    height: min-content;
    &__header {
        display: flex;
        column-gap: 25px;
    }
    &__logo-wrap {
        width: 150px;
        height: 150px;
    }
    &__logo {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__cta {
        display: flex;
        flex-direction: column;
    }
    &__title {
        margin-bottom: 35px;
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 26px;
        color: #000;
        text-transform: uppercase;
    }
    &__btn {
        position: relative;
        width: 101px;
        height: 38px;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        color: #fff;
        text-transform: uppercase;
        border: none;
        cursor: pointer;
        &::before {
            position: absolute;
            content: '';
            width: 25px;
            height: 10px;
            background-color: #fff;
            transform: rotate(-45deg);
            left: -10px;
            top: 0;
        }
        &::after {
            position: absolute;
            content: '';
            width: 25px;
            height: 10px;
            background-color: #fff;
            transform: rotate(-45deg);
            right: -10px;
            bottom: 0;
        }
        &_red {
            background-color: $red;
        }
        &_grey {
            margin-top: 10px;
            background-color: $grey;
        }
    }
    &__body {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        &-title {
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 21px;
            color: #000;
        }
    }
    &__descr {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        color: #000;
    }
    &__comic-content {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }
}

@media (max-width: 567px) {
    .card-info {
        &__header {
            column-gap: 10px;
        }
        &__logo-wrap {
            width: 80px;
            height: 80px;
        }
        &__title {
            margin-bottom: 10px;
        }
        &__btn {
            width: 80px;
        }
    }
}