@import '../../styles/vars';
.randChar {
    &__wrap {
        margin-bottom: 44px;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
        display: flex;
        align-items: center;
        height: 250px;
    }
    &__card {
        width: 50%;
        padding: 35px 35px 35px 40px;
        display: flex;
        column-gap: 30px;
    }
    &__img-wrap {
        width: 180px;
        height: 180px;
    }
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__title {
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 26px;
        color: #000;
        text-transform: uppercase;
    }
    &__info {
        margin-top: 10px;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        color: #000;
    }
    &__btns {
        margin-top: 13px;
        display: flex;
        align-items: center;
        column-gap: 30px;
    }
    &__btn {
        position: relative;
        padding-top: 11px;
        width: 101px;
        height: 38px;
        text-align: center;
        text-transform: uppercase;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        color: #fff;
        border: none;
        text-decoration: none;
        cursor: pointer;
        &::after {
            position: absolute;
            content: '';
            width: 25px;
            height: 10px;
            right: -10px;
            bottom: 0;
            background-color: #fff;
            transform: rotate(-45deg);
        }
        &::before {
            position: absolute;
            content: '';
            width: 25px;
            height: 10px;
            top: 0;
            left: -10px;
            background-color: #fff;
            transform: rotate(-45deg);
        }
        &_red {
            background-color: $red;
        }
        &_grey {
            background-color: $grey;
        }
    }
    &__cta {
        position: relative;
        width: 50%;
        height: 100%;
        padding: 35px 0 35px 40px;
        background-color: $black;
        &-slogan {
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 28px;
            color: #fff;
        }
        &-action {
            display: block;
            margin-top: 33px;
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 28px;
            color: #fff;
        }
        &-decoration {
            display: block;
            position: absolute;
            right: -46px;
            bottom: 15px;
        }
        &-btn {
            margin-top: 22px;
            position: relative;
            width: 101px;
            height: 38px;
            text-align: center;
            text-transform: uppercase;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            color: #fff;
            border: none;
            cursor: pointer;
            background-color: $red;
            &::after {
                position: absolute;
                content: '';
                width: 25px;
                height: 10px;
                right: -10px;
                bottom: 0;
                background-color: $black;
                transform: rotate(-45deg);
            }
            &::before {
                position: absolute;
                content: '';
                width: 25px;
                height: 10px;
                top: 0;
                left: -10px;
                background-color: $black;
                transform: rotate(-45deg);
            }
        }
    }
}

@media (max-width: 1200px) {
    .randChar {
        &__cta {
            &-decoration {
                bottom: 0;
                right: -35px;
            }
        }
    }
}

@media (max-width: 992px) {
    .randChar {
        &__card {
            width: 60%;
            padding: 25px 15px;
            column-gap: 15px;
        }
        &__cta {
            width: 40%;
            padding: 25px 0 25px 25px;
            &-slogan {
                font-size: 18px;
                line-height: 22px;
            }
            &-action {
                margin-top: 20px;
                font-size: 18px;
                line-height: 22px;
            }
            &-decoration {
                display: none;
            }
        }
    }
}

@media (max-width: 768px) {
    .randChar {
        &__wrap {
            flex-direction: column;
        }
        &__card {
            width: 100%;
        }
        &__cta {
            width: 100%;
        }
    }
}

@media (max-width: 567px) {
    .randChar {
        &__img-wrap {
            width: 100px;
            height: 100px;
        }
        &__btns {
            column-gap: 10px;
        }
        &__btn {
            width: 70px;
            font-size: 13px;
        }
        &__info {
            display: none;
        }
        &__cta {
            padding-top: 15px;
        }
        &__cta-btn {
            margin-top: 10px;
            width: 85px;
        }
        &__cta-action {
            margin-top: 10px;
        }
        &__cta-slogan {
            font-size: 16px;
            line-height: 18px;
        }
    } 
}